{
  "name": "tailwind-starter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "clean": "rm -rf dist/*",
    "copy:html": "cp src/index.html dist/ && cp src/dashboard.html dist/",
    "build:vite": "vite build",
    "build:js": "terser src/js/script.js -o dist/script.min.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/style.css",
    "build": "npm run clean && npm run copy:html && npm run build:js && npm run build:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "copyfiles": "^2.4.1",
    "postcss": "^8.4.31",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.0",
    "terser": "^5.37.0",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "keywords": [],
  "description": ""
}
